export const helpCommand = {
    RegExp: /^(?:Помощь||help||cmd||команды)$/i,
    handler: async message => {
        return message.send(
            `
            Помощь по командам:

❗ eval [string] - выполнение кода.
❗ Предложение [number:id] - посмотреть информацию о предложении из БД.
❗ Предложения - посмотреть все действующие предложения пользователей.
❗ Отклонить [number:id] - отклонить предложение и удалить его из БД.
❗ Опубликовать [number:id] - опубликовать предложение.
❗ Промокод [string:code] - активировать промокод.
❗ Создать промокод [number:sum] [number:usages] - создать промокод.
❗ Промокоды - просмотреть список активных промокодов.
❗ Рл, rl - перезагрузка бота и приложения.
❗ Статистика - сводка по проекту.

Аргументы в квадратных скобках показывают, что нужно указывать. Например, Предложение 1, Промокод 1 1 и т.д.`
        )
    }
};